apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: my-service
type: Opaque
data:
  JWT_SECRET: aGVsbG9jdXN0b21lcg== 
  JWT_SECRET_PROVIDER: aGVsbG9wcm92aWRlcg==

---

apiVersion: v1
kind: Secret
metadata:
  name: node-env
  namespace: my-service
type: Opaque
data:
  NODE_ENV: ZGV2ZWxvcG1lbnQ=
