NODE_ENV="development"

PORT=3000

DATABASE_URL="localhost"

JWT_SECRET="FOO"
JWT_EXPIRES_IN="1d"
OTOKEN_JWT_SECRET="FOOO"
OTOKEN_JWT_EXPIRES_IN="10m"

JWT_SECRET_PROVIDER="FOOOO"
JWT_EXPIRES_IN_PROVIDER="1d"

OTP_EXPIRES_IN="3"